<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:titleTextColor="@android:color/white"
        android:background="@color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18dp"
            android:textColor="@color/black" />
        <!-- layout_badge.xml -->
        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageView
                android:id="@+id/custom_toolbar_notification_icon"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:src="@drawable/notifications_icon"
                android:layout_marginRight="10dp"
                android:contentDescription="Notifications Icon" />

            <TextView
                android:id="@+id/custom_toolbar_notifications_badge"
                android:visibility="invisible"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignTop="@id/custom_toolbar_notification_icon"
                android:layout_toStartOf="@id/custom_toolbar_notification_icon"
                android:layout_marginTop="13dp"
                android:layout_marginRight="21dp"
                android:background="@drawable/circle_background"
                android:layout_gravity="end"
                android:textColor="@color/red"
                android:textSize="8sp" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>
    
    <FrameLayout
        android:id="@+id/activity_main_protection_row"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/main_activity_vertical_gradient">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/activity_main_shield_check_imageview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:src="@drawable/shield_check"/>
            <TextView
                android:id="@+id/activity_main_you_are_protected_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/activity_main_shield_check_imageview"
                android:text="@string/you_are_protected"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/activity_main_last_check_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/activity_main_you_are_protected_textview"
                android:text="@string/last_check"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/activity_main_last_check_date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/activity_main_last_check_textview"
                android:text="-"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14dp"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/scan_device_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_protection_row"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

    </FrameLayout>

</RelativeLayout>