<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/super_light_gray"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:titleTextColor="@android:color/white"
            android:background="@color/main_blue">

            <!-- layout_badge.xml -->
            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <ImageView
                    android:id="@+id/custom_toolbar_settings_icon"
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:src="@drawable/settings"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Settings Icon" />

            </FrameLayout>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18dp"
                android:textColor="@color/white" />
            <!-- layout_badge.xml -->
            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <ImageView
                    android:id="@+id/custom_toolbar_notification_icon"
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:src="@drawable/notifications_icon"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Notifications Icon" />

                <TextView
                    android:id="@+id/custom_toolbar_notifications_badge"
                    android:visibility="invisible"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignTop="@id/custom_toolbar_notification_icon"
                    android:layout_toStartOf="@id/custom_toolbar_notification_icon"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="21dp"
                    android:background="@drawable/circle_background"
                    android:layout_gravity="end"
                    android:textColor="@color/red"
                    android:textSize="8sp" />

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- Protected Row -->
        <FrameLayout
            android:id="@+id/activity_main_protection_row"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/main_activity_vertical_gradient">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/activity_main_shield_check_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shield_check"/>
                <TextView
                    android:id="@+id/activity_main_you_are_protected_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/activity_main_shield_check_imageview"
                    android:text="@string/you_are_protected"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/activity_main_you_are_protected_textview">
                    <TextView
                        android:id="@+id/activity_main_last_check_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_check"
                        android:textAllCaps="true"
                        android:layout_weight="3"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/activity_main_last_check_date_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="5"
                        android:gravity="start"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <!-- Scan Apps Row -->
        <FrameLayout
            android:id="@+id/scan_device_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_protection_row"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- Scan Apps Container -->
                <RelativeLayout
                    android:id="@+id/scan_device_scan_your_apps_container"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/search_apps_container_main_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#FFFFFF"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/search_apps_container_search_icon"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:paddingStart="5dp"
                                android:paddingTop="7dp"
                                android:src="@drawable/search"/>
                            <TextView
                                android:id="@+id/search_apps_container_scan_your_apps_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:layout_below="@+id/search_apps_container_search_icon"
                                android:paddingTop="17dp"
                                android:paddingStart="5dp"
                                android:text="@string/scan_your_apps"
                                android:fontFamily="@font/poppins_bold"/>
                            <TextView
                                android:id="@+id/search_apps_container_scan_your_apps_subtext_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:layout_below="@+id/search_apps_container_scan_your_apps_textview"
                                android:paddingStart="5dp"
                                android:text="@string/scan_your_apps_subtext"
                                android:textSize="12dp"
                                android:fontFamily="@font/poppins"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <!-- Full Scan Apps Container -->
                <RelativeLayout
                    android:id="@+id/scan_device_full_scan_your_apps_container"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/full_scan_apps_container_main_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#FFFFFF"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/full_scan_apps_container_search_icon"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:paddingStart="5dp"
                                android:paddingTop="7dp"
                                android:src="@drawable/device_search_cloud"/>
                            <TextView
                                android:id="@+id/full_scan_apps_container_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:layout_below="@+id/full_scan_apps_container_search_icon"
                                android:paddingTop="17dp"
                                android:paddingStart="5dp"
                                android:text="@string/full_scan_your_apps"
                                android:fontFamily="@font/poppins_bold"/>
                            <TextView
                                android:id="@+id/full_scan_apps_container_subtext_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:layout_below="@+id/full_scan_apps_container_textview"
                                android:paddingStart="5dp"
                                android:text="@string/full_scan_your_apps_subtext"
                                android:textSize="12dp"
                                android:fontFamily="@font/poppins"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

        <!-- VPN Row -->
        <FrameLayout
            android:id="@+id/vpn_container_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/scan_device_frame_layout"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_weight="5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/vpn_container_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFFFFF"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/vpn_container_card_view_vpn_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="start"
                            android:paddingTop="10dp"
                            android:paddingStart="15dp"
                            android:text="@string/vpn"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="18dp"/>
                        <Switch
                            android:id="@+id/vpn_container_card_view_vpn_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/vpn_container_card_view_vpn_textview"
                            android:paddingTop="10dp"
                            android:paddingEnd="15dp"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/vpn_container_card_view_vpn_subtext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/vpn_container_card_view_vpn_textview"
                            android:layout_alignParentEnd="true"
                            android:text="@string/vpn_subtext"
                            android:textSize="14dp"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="10dp" />
                        <View
                            android:id="@+id/vpn_container_card_view_main_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/vpn_container_card_view_vpn_subtext"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@color/light_gray" />
                        <TextView
                            android:id="@+id/vpn_container_card_view_server_status_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/vpn_container_card_view_main_divider"
                            android:text="@string/our_server_status"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"/>
                        <ImageView
                            android:id="@+id/vpn_container_card_view_server_status_arrow_button"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/next_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/vpn_container_card_view_main_divider"
                            android:layout_toEndOf="@+id/vpn_container_card_view_server_status_text_view"
                            android:paddingEnd="15dp"
                            android:paddingTop="10dp"
                            android:scaleType="fitEnd"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </FrameLayout>

        <!-- Last Scans Row -->
        <FrameLayout
            android:id="@+id/last_scans_container_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/vpn_container_row"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:id="@+id/last_scans_container_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="275dp"
                android:layout_weight="5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/last_scans_container_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFFFFF"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/last_scans_container_card_view_last_scans_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="start"
                            android:paddingTop="10dp"
                            android:paddingStart="15dp"
                            android:text="@string/last_scans"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="18dp"/>
                        <ListView
                            android:id="@+id/last_scans_container_card_view_last_scans_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:layout_below="@+id/last_scans_container_card_view_last_scans_textview"/>
                        <View
                            android:id="@+id/last_scans_container_card_view_last_scans_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/last_scans_container_card_view_last_scans_list_view"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@color/light_gray" />
                        <TextView
                            android:id="@+id/last_scans_container_card_view_last_scans_see_all_scans_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/last_scans_container_card_view_last_scans_divider"
                            android:text="@string/see_all_scans"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"/>
                        <ImageView
                            android:id="@+id/last_scans_container_card_view_last_scans_see_all_scans_arrow_button"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/next_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/last_scans_container_card_view_last_scans_divider"
                            android:layout_toEndOf="@+id/last_scans_container_card_view_last_scans_see_all_scans_text_view"
                            android:paddingEnd="15dp"
                            android:paddingTop="10dp"
                            android:scaleType="fitEnd"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </FrameLayout>

        <!-- Installed Apps Row -->
        <FrameLayout
            android:id="@+id/installed_apps_container_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/last_scans_container_row"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="410dp"
                android:layout_weight="5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/installed_apps_container_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFFFFF"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/installed_apps_container_card_view_installed_apps_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="start"
                            android:paddingTop="10dp"
                            android:paddingStart="15dp"
                            android:text="@string/installed_apps"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="18dp"/>
                        <ListView
                            android:id="@+id/installed_apps_container_card_view_installed_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/installed_apps_container_card_view_installed_apps_textview"
                            android:layout_marginTop="5dp"/>
                        <View
                            android:id="@+id/installed_apps_container_card_view_installed_apps_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/installed_apps_container_card_view_installed_list_view"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@color/light_gray" />
                        <TextView
                            android:id="@+id/installed_apps_container_card_view_last_scans_see_all_installed_apps_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/installed_apps_container_card_view_installed_apps_divider"
                            android:text="@string/see_all_scans"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"/>
                        <ImageView
                            android:id="@+id/installed_apps_container_card_view_last_scans_see_all_installed_apps_arrow_button"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/next_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/installed_apps_container_card_view_installed_apps_divider"
                            android:layout_toEndOf="@+id/installed_apps_container_card_view_last_scans_see_all_installed_apps_text_view"
                            android:paddingEnd="15dp"
                            android:paddingTop="10dp"
                            android:scaleType="fitEnd"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>

</ScrollView>