<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleNotificationView">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/single_notification_view_toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:titleTextColor="@android:color/white"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/single_notification_view_toolbar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:contentDescription="Back"
            android:background="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="start" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/single_notification_view_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/poppins_bold"
        android:textFontWeight="700"
        android:textColor="@color/black"
        android:gravity="start"
        android:layout_below="@+id/single_notification_view_toolbar"
        android:text="Title"
        android:textSize="17dp" />
    <ImageView
        android:id="@+id/single_notification_view_banner_image_view"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/single_notification_view_title_text_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Notification Banner"
        android:foregroundGravity="center"
        android:src="@drawable/notifications_icon" />
    <TextView
        android:id="@+id/single_notification_view_context_text_view"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins"
        android:textFontWeight="500"
        android:textColor="@color/black"
        android:gravity="center"
        android:lines="5"
        android:text="Main Context"
        android:textSize="15dp"
        android:layout_below="@+id/single_notification_view_banner_image_view"/>
    <TextView
        android:id="@+id/single_notification_view_time_ago_text_view"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/poppins"
        android:textFontWeight="500"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="2 hours ago"
        android:textSize="12dp"
        android:layout_below="@+id/single_notification_view_context_text_view"/>
</RelativeLayout>