<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/super_light_gray"
    tools:context=".InitialTermsScreen">

    <TextView
        android:id="@+id/termsOfUseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/terms_of_use_and_privacy_policy" />

    <View
        android:id="@+id/dividerTitle"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/termsOfUseTextView"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/darker_gray" />

    <CheckBox
        android:id="@+id/termsOfUseCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerTitle"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/poppins"
        android:paddingLeft="7dp"
        android:text="@string/accept_the_terms_of_use" />

    <CheckBox
        android:id="@+id/privacyPolicyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termsOfUseCheckBox"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/poppins"
        android:paddingLeft="7dp"
        android:text="@string/accept_the_privacy_policy" />

    <ImageView
        android:id="@+id/globeDotsImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/privacyPolicyCheckBox"
        app:srcCompat="@drawable/globe_dots" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_below="@+id/globeDotsImage"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/app_name"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/initialTermsOfUseNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/next"
        android:backgroundTint="@color/light_gray"
        />

</RelativeLayout>