<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/installed_apps_single_list_item_app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        android:layout_margin="5dp"
        android:src="@drawable/device_search_cloud" />
    <TextView
        android:id="@+id/installed_apps_single_list_item_app_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/installed_apps_single_list_item_app_icon"
        android:layout_toStartOf="@+id/installed_apps_single_list_item_more_arrow"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:text="App Name"
        android:fontFamily="@font/poppins"/>
    <ImageView
        android:id="@+id/installed_apps_single_list_item_more_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="textEnd"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/next_arrow" />
</RelativeLayout>