<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/last_scans_single_list_item_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="8"
        android:text="Date"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"/>
    <ImageView
        android:id="@+id/last_scans_single_list_item_next_arrow"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/next_arrow"
        android:scaleType="fitEnd"/>
</LinearLayout>