<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/last_scans_single_list_item_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="15dp"
        android:layout_weight="8"
        android:text="@string/there_is_no_malicious_files"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"/>
</LinearLayout>