<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/malicious_files_single_list_item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/malicious_files_single_list_item_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="8"
            android:text="Name"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/malicious_files_single_list_item_linear_layout">
        <TextView
            android:id="@+id/malicious_files_single_list_item_full_path_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:paddingBottom="10dp"
            android:layout_weight="8"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Full Path"
            android:textSize="14dp"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>
</RelativeLayout>